<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class ="dv">
    <h3>{{ string_value }}</h3>
</div>
<div class ="dv">
    <h3>{{ query_value }}</h3>
</div>
</body>
<style>
    .dv{
    background-color: gray;
    width: 50%;
    margin: auto;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    
   }
    body {
        /* apply a background gradinent for whole body */
        background: linear-gradient(to right, #ff9966 0%, #ff5e62 100%);
        /* background-color: red; */
        height: auto;
        width: auto;

    }
    table
    {
        border-collapse: collapse;
        width: 100%;
        /* different color for table header */
        background-color: #f1f1c1;

    }
    /* body {
    background-color: #f2f2f2;
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    } */

    .string-value {
    color: #333;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    }

</style>
</html>